:host {
    display: flex;
    align-items: center;
    background: white;
    border-radius: var(--border-radius-default);
    padding: 20px;
    justify-content: space-between;
}

.profile-image {
    display: block;
    height: 120px;
    width: 120px;
    border-radius: var(--border-radius-default);
}
.details {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex: 2;
    margin-left: 24px;
}
.user-name {
    font-size: 18px;
    font-weight: 600;
    color: var(--color-text-primary);
    margin-bottom: 24px;
    margin-top: 0;
}

.stat-grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 12px;
    row-gap: 8px;

    & > span {
        align-self: center;
    }
    & span:nth-child(2n) {
        // justify-self: flex-end;
    }
}

.stat-name {
    font-size: 11px;
    color: var(--color-text-muted);
}

.stat-value {
    font-size: 13px;
    color: var(--color-text-default);
}
