:host {
    display: flex;
    background: var(--grey-05);
    width: 100%;
    height: 100%;
    justify-content: center;
}

.container {
    display: grid;
    grid-template-columns: 180px 1fr 240px;
    column-gap: 16px;
    width: 100vw;
    max-width: 1080px;
}

.notifications-container {
    background: white;
    width: 100%;
    padding: 16px;
}

.middle-column {
    overflow-y: scroll;

    scrollbar-width: none;
    padding-top: 12px;

    &::-webkit-scrollbar {
        display: none;
        width: 0;
        height: 0;
    }

    &::-webkit-scrollbar:horizontal {
        display: none;
        width: 0;
        height: 0;
    }

    &::-webkit-scrollbar-thumb:horizontal {
        width: 0;
        height: 0;
    }

    app-user-details,
    app-ongoing-applications-list {
        margin-bottom: 42px;
    }
    app-user-highlights {
        display: none;
    }
    app-header {
        display: none;
    }
}

@media (max-width: 576px) {
    :host {
        display: block;
        padding-bottom: 64px;
        overflow-y: scroll;
    }
    .middle-column {
        padding-top: 48px;
        overflow-y: unset;
        app-user-details,
        app-filter-tabs {
            display: none;
        }

        app-user-highlights {
            display: grid;
            margin-bottom: 42px;
        }

        app-header {
            z-index: 10;
            display: flex;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
        }
    }
    .container {
        padding: 12px;
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .notifications-container {
        border-radius: var(--border-radius-default);
    }
}

@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr 200px;
    }
    .left-column {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        z-index: 10;
    }
}
