:host {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 24px;
    width: 100%;
}
.user-highlight-card {
    padding: 12px;
    border-radius: var(--border-radius-default);
    background: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .stat-value {
        width: 100%;
        text-align: center;
        font-size: 20px;
        font-weight: 700;
        margin-top: 6px;
        padding-top: 6px;
        border-top: 1px solid var(--grey-075);
        color: var(--color-secondary);
    }
}
